# stupid-bird-boot

./: pom.xml  singleton_file.txt
src/main/java/com/epsoft/demo/: SpringBootDemoApplication.java
src/main/java/com/epsoft/demo/annotate/conditional/: ConditionalTest.java  a.java
src/main/java/com/epsoft/demo/annotate/conditionalOnBean/: Config.java  Tiger.java  Zoo.java
src/main/java/com/epsoft/demo/annotate/conditionalOnClass/: AutowiredAuto.java  ConditionalOnClassConfig.java
src/main/java/com/epsoft/demo/annotate/dependsOn/: AppConfig.java  EventListenerBean.java  EventManager.java  EventPublisherBean.java
src/main/java/com/epsoft/demo/annotate/enableConfigurationProperties/: PersionAutoConfiguration.java  PersionServiceProperties.java
src/main/java/com/epsoft/demo/annotation/: LymAutowired.java  Value.java
src/main/java/com/epsoft/demo/base64/: Base64Jdk8.java  Base64PictureUtil.java  KeyUtil.java  RSASignature.java  Test.java
src/main/java/com/epsoft/demo/bean/dto/: AccountMessage.java  FileCheckDTO.java  ReceiveParm.java  SiCardCheckInfoDto.java
src/main/java/com/epsoft/demo/bean/entity/: AccountMessage.java  Article.java  HomeInfo.java  Medical.java  Person.java  User.java  Writer.java  YlErrorEntity.java
src/main/java/com/epsoft/demo/bean/model/: BeanScopeModel.java  FtpEntity.java
src/main/java/com/epsoft/demo/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/epsoft/demo/config/: BootDemoAspect.java  DataSourceConfig.java  JobConfig.java  MvcConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RedissonConfig.java  RestTemplateConfig.java  TestReadProperties.java
src/main/java/com/epsoft/demo/controller/: FileController.java  JspController.java  UserController.java
src/main/java/com/epsoft/demo/dao/: ArticleMapper.java  FatherMapper.java  HomeInfoMapper.java  RegConfirmMapper.java  SonMapper.java  UserMapper.java
src/main/java/com/epsoft/demo/exception/: ParameterNotFound.java  ParamterVaildException.java  SicardOpenException.java
src/main/java/com/epsoft/demo/interactive/: HttpClientTest.java  Ping.java  TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java  UploadClient.java  UploadServer.java  UserThread.java
src/main/java/com/epsoft/demo/interceptor/: LoginInterceptorController.java
src/main/java/com/epsoft/demo/jdk8/: FanXig.java  ListStream.java  ListTest.java  LoadProperties.java  OptionalTest.java  PageSort.java  Predicate.java  PredicateUser.java  TestForEach.java  TestFunctionInterface.java  filterApple.java
src/main/java/com/epsoft/demo/job/: CoreJobMessageJob.java
src/main/java/com/epsoft/demo/lock/: RedisLock.java  RedisLockFactory.java  ReentrantLock.java  ReentrantReadWriteLockDemo.java  SpinLock.java  SynchronizedTest.java
src/main/java/com/epsoft/demo/netty/: HelloServer.java  HelloServerHandler.java
src/main/java/com/epsoft/demo/poi/: PioExcel.java
src/main/java/com/epsoft/demo/properties/: TestProperties.java
src/main/java/com/epsoft/demo/quartz/: CronSheduler.java  HelloJob.java  HelloSheduler.java  JobExecutionContext.java
src/main/java/com/epsoft/demo/reflect/: AbstartJob.java  CmdExecutor.java  DefaultJob.java  HnCommonInBean.java  QydjbxxInBean.java  ReflectThread.java  UserService.java
src/main/java/com/epsoft/demo/scope/: ThreadScope.java  ThreadScopeTest.java
src/main/java/com/epsoft/demo/service/: RedisLock.java  RedisService.java
src/main/java/com/epsoft/demo/tcp/: ClientDemo.java  ServerDemo.java  UploadClient.java  UserThread.java
src/main/java/com/epsoft/demo/thread/: ABADemo.java  AtomicIntegerCAS.java  CallableTest.java  CountDownLatchDemo2.java  CountDownLatchEnum.java  CountDownlatchDemo1.java  CyclicBarrierDemo.java  DeadLock.java  DeadLockDemo2.java  HeimaThreadPool.java  LazySingleton.java  SemaPhoreDemo2.java  SemaphoreDemo1.java  SynchronizedTicketDemo.java  ThreadInterrupt.java  ThreadMonitor.java  ThreadOreder.java  ThreadPool.java  ThreadVolatile.java  ThreadVolatileNoAtomic.java  ThreadVolatileTest.java
src/main/java/com/epsoft/demo/utils/: AsciiUtil.java  Assert.java  Base64.java  Base64Util.java  ClassUtils.java  Converter.java  DataConverter.java  DateUtils.java  ExcelUtil.java  FTPUtil.java  HttpHelper.java  HttpUtil.java  InjectUtil.java  JaxbUtil.java  JdbcUtil.java  LockUtils.java  NumberUtil.java  PDFUtil.java  PageHelperUtil.java  PropertiesLoaderUtil.java  PropertiesUtil.java  RSASignature.java  RSAUtils.java  ReflectUtil.java  SpringUtil.java  StringToDateConverter.java  StringUtil.java  WebConfigBean.java  XmlUtils.java
src/main/resources/: application-company.properties  application-home.properties  beans-thread.xml  ftp.properties  lock.lua  mock.properties  quartz.properties  test.properties  unlock.lua
src/main/resources/static/Mapper/: ArticleMapper.xml  FatherMapper.xml  HomeInfo.xml  RegConfirmMapper.xml  SonMapper.xml  UserMapper.xml
src/main/resources/static/js/siCard/: siCardInfoCheck.js
src/main/resources/templates/: sicardInfoCheck.html  threeLink.html  upload.html  websocket.html
src/test/java/com/epsoft/demo/: SpringBootDemoApplicationTest.java
src/test/java/com/epsoft/demo/abstractFactory/: AmerianCarFactory.java  AmerianEngine.java  AmerianGlass.java  AmerianShoe.java  CarFactory.java  ChineseCarFactory.java  ChineseEngin.java  ChineseGlass.java  ChineseShoe.java  Engine.java  Glass.java  Shoe.java  Test.java
src/test/java/com/epsoft/demo/annotation/: ConditionalOnBeanTest.java  ConditionalOnClassTest.java  PersionAutoConfigurationTest.java
src/test/java/com/epsoft/demo/factory/: AmerianDefaultAbstractFactory.java  Car.java  CarFactory.java  ChineseCar.java  ChineseDefaultAbstartctFactory.java  GermanyCar.java  GermanyDefaultAbstractFactory.java  Test.java
src/test/java/com/epsoft/demo/io/: File.java  MockTest.java
src/test/java/com/epsoft/demo/mq/: ListnerTest.java
src/test/java/com/epsoft/demo/thread/: MyThread.java
src/test/java/com/epsoft/demo/util/: ExcelUtilTest.java  Git.java  LockUtilTest.java  MegerCell.java  PDFTest.java  TestUtil.java
(+161 files in other folders)
