server.port=8080
spring.datasource.url=jdbc:mysql://192.168.96.128:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
#spring.datasource.username=scott
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000 

mybatis.mapper-locations=classpath*:/static/Mapper/**Mapper.xml

#logging.level.com.epsoft.demo.dao=debug
logging.level.com.epsoft=info
#\u67E5\u770B\u76F8\u5173\u914D\u7F6E\u7C7B\u662F\u5426\u81EA\u52A8\u914D\u7F6E
#debug=true;
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false

ftp.ip=192.168.43.251
ftp.user=root
ftp.password=123456

persion.name="what is your name"



spring.redis.database=0 
spring.redis.host=192.168.96.133
spring.redis.port=7002
#spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#spring.redis.lettuce.pool.max-active=15
#spring.redis.lettuce.pool.max-idle=20
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=8
#spring.redis.timeout=10000

# activemq
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false



#rabbitMQ
spring.rabbitmq.host=192.168.96.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=lym
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/vhost_lym
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.multiplier=1.0

paymentId=ssc1718908
size=12
paymentAmount=6800